<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="figma1" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <h1 class="titulo">projeto1</h1>
    <p>fbcbybybye</p>
    <img src="https://media.fstatic.com/g6aNGjLqxjZ1WAchBgmiEegcX-0=/full-fit-in/290x478/filters:format(webp)/media/artists/avatar/2020/02/adriana-lima_a157452.jpg" alt="" class="imagem">
    <section>

    </section>

    
</body>
</html>